apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: Cluster-${CIRCLE_WORKFLOW_ID:0:7}
  region: eu-west-2
  tags:
    project: project5

iam:
  withOIDC: true

nodeGroups:
  - name: flask-${CIRCLE_WORKFLOW_ID:0:7}
    instanceType: t2.small
    amiFamily: AmazonLinux2
    desiredCapacity: 1
    minSize: 1
    maxSize: 2
    volumeSize: 80
    ssh:
      allow: true
      publicKeyName: P4VM