apiVersion: apps/v1
kind: Deployment
metadata:
  name: crclci
  labels:
    app: crclci
  namespace: default
spec:
  selector:
    matchLabels:
      app: crclci
  replicas: 2
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: crclci
    spec:
      containers:
      - name: crclci
        image: sritchie1305/crclci
        imagePullPolicy: Always
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: crclci
  labels:
    name: crclci
spec:
  selector:
    app: crclci
  type: LoadBalancer
  ports:
    - name: http
      protocol: TCP
      port: 8000
      targetPort: 80