  push-docker-image-to-ecr:
    docker:
    - image:
    working_directory:
    steps:
    - checkout
    - run:
        name:
        command: |

  create-new-kubernetes-cluster:
    docker:
    - image:
    working_directory:
    steps:
    - checkout
    - run:
        name:
        command: |

  deploy-new-kubernetes-cluster:
    docker:
    - image:
    working_directory:
    steps:
    - checkout
    - run:
        name:
        command: |

  test-new-app:
    docker:
    - image:
    working_directory:
    steps:
    - checkout
    - run:
        name:
        command: |

  destroy-old-app:
    docker:
    - image:
    working_directory:
    steps:
    - checkout
    - run:
        name:
        command: |


workflows:
  default:
    jobs:
      - linting-app-code
      #- push-docker-image-to-ecr:
        #- requires:
          #- linting-app-code
      #- create-new-kubernetes-cluster:
      #- deploy-new-kubernetes-cluster:
      #- test-new-app:
      #- destroy-old-app